{
	"private": true,
    "name" : "app",
    "version" : "1.2.2",
	"author": "makesites",
	"homepage" : "http://makesites.org/",
    "devDependencies" : {
		"grunt" : "0.4.x",
        "grunt-contrib-uglify" : "0.1.x",
		"grunt-contrib-less" : "0.5.x",
        "grunt-contrib-jshint" : "0.2.x",
		"grunt-contrib-concat" : "0.1.x"
    },
    "engine" : {
        "node" : "0.8.x"
    }, 
  "licenses": []
}
